{
  "name": "tdd-palindromes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint . && prettier-eslint --list-different **/*.js",
    "format": "prettier-eslint --write **/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.9.0",
    "jest": "^26.0.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
